# data-crawler

./: .gitignore  README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/java/com/hide/crawler/core/handle/: AbstractParseHandle.java
crawler-web/: DockerFile  pom.xml
crawler-web/src/main/java/com/hide/crawler/web/: CrawlerWebCoreApplication.java
crawler-web/src/main/java/com/hide/crawler/web/handle/: FanQieXiaoShuoParser.java
crawler-web/src/main/resources/static/css/: JiSlider.css  flexslider.css  single.css  style.css
crawler-web/src/main/resources/static/js/: jquery.flexslider.js
crawler-web/src/main/resources/template/: contact.html  icons.html  index.html  portfolio.html  single.html
crawler-web/src/test/java/com/hide/crawler/web/test/: FanQieXiaoShuoParserTest.java
