server.port=9999
server.servlet.context-path=/
#设置thymeleaf模版引擎的前/后缀,(可选项)
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
project.name=99966demoTest

demo.prop.key=999999key2
demo.prop.name=999999name3

